server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_ffstyleserv.log;
	access_log /var/log/nginx/access_ffstyleserv.log;

	server_name  ffstyleserv.com www.ffstyleserv.com;
	root /var/www/descriptors/ffstyleserv.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_foodstfee.log;
	access_log /var/log/nginx/access_foodstfee.log;

	server_name  foodstfee.com www.foodstfee.com;
	root /var/www/descriptors/foodstfee.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_infcooksrv.log;
	access_log /var/log/nginx/access_infcooksrv.log;

	server_name  infcooksrv.com www.infcooksrv.com;
	root /var/www/descriptors/infcooksrv.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_inspirecfee.log;
	access_log /var/log/nginx/access_inspirecfee.log;

	server_name  inspirecfee.com www.inspirecfee.com;
	root /var/www/descriptors/inspirecfee.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_perfectfoodserv.log;
	access_log /var/log/nginx/access_perfectfoodserv.log;

	server_name  perfectfoodserv.com www.perfectfoodserv.com;
	root /var/www/descriptors/perfectfoodserv.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_prnslchief.log;
	access_log /var/log/nginx/access_prnslchief.log;

	server_name  prnslchief.com www.prnslchief.com;
	root /var/www/descriptors/prnslchief.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_prsnchiefserv.log;
	access_log /var/log/nginx/access_prsnchiefserv.log;

	server_name  prsnchiefserv.com www.prsnchiefserv.com;
	root /var/www/descriptors/prsnchiefserv.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_yperffoodch.log;
	access_log /var/log/nginx/access_yperffoodch.log;

	server_name  yperffoodch.com www.yperffoodch.com;
	root /var/www/descriptors/yperffoodch.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_ysmchedserv.log;
	access_log /var/log/nginx/access_ysmchedserv.log;

	server_name  ysmchedserv.com www.ysmchedserv.com;
	root /var/www/descriptors/ysmchedserv.com/;

    location / {

    }
}

server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_ysmchef.log;
	access_log /var/log/nginx/access_ysmchef.log;

	server_name  ysmchef.com www.ysmchef.com;
	root /var/www/descriptors/ysmchef.com/;

    location / {

    }
}