server {
    listen 80;

    index index.html;

    error_log  /var/log/nginx/error_ffstyleserv.log;
	access_log /var/log/nginx/access_ffstyleserv.log;

	server_name  ffstyleserv.loc www.ffstyleserv.loc;
	root /var/www/descriptors/ffstyleserv.com/;

    location / {

    }
}